{
  "name": "Liga eFootball",
  "short_name": "Liga eFootball",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#140017",
  "theme_color": "#a100ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
